server.port=8090

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ADMIN
spring.datasource.password=ADMIN@test123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=false
# Custom H2 Console URL
spring.h2.console.path=/h2

spring.application.name=data-service
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
